{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://vontrex-backend-03201913ed4e.herokuapp.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
